{
  "name": "maya-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-color-picker": "^4.9.0",
    "@strapi/plugin-i18n": "4.8.2",
    "@strapi/plugin-users-permissions": "4.8.2",
    "@strapi/strapi": "4.8.2",
    "better-sqlite3": "8.0.1",
    "blob-polyfill": "^7.0.20220408",
    "change-case": "^4.1.2",
    "file-api": "^0.10.4",
    "openai": "^3.2.1",
    "strapi-plugin-io": "^1.1.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "336d97f2-ea8b-431e-bf99-1e96ced7ca2b"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
